\relax 
\bibstyle{aaai21}
\citation{Satterthwaite}
\citation{Skowron}
\citation{Procaccia_1}
\citation{Veselova}
\citation{Ayadi}
\citation{BRICS}
\citation{Skowron}
\bibdata{bibfile1}
\bibcite{Ayadi}{{1}{2020}{{Ayadi, Amor, and Lang}}{{}}}
\bibcite{Skowron}{{2}{2020}{{Benter and Skowron}}{{}}}
\bibcite{BRICS}{{3}{1996}{{Dubhashi and Ranjan}}{{}}}
\bibcite{Procaccia_1}{{4}{2010}{{Procaccia}}{{}}}
\bibcite{Satterthwaite}{{5}{1975}{{Satterthwaite}}{{}}}
\bibcite{Veselova}{{6}{2020}{{Veselova}}{{}}}
