\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Ayadi, Amor, and Lang(2020)}]{Ayadi}
Ayadi, M.; Amor, N.~B.; and Lang, J. 2020.
\newblock Approximating Voting Rules from Truncated Ballots.

\bibitem[{Benter and Skowron(2020)}]{Skowron}
Benter, M.; and Skowron, P. 2020.
\newblock Comparing Election Methods Where Each Voter Ranks Only Few
  Candidates.
\newblock \emph{Association for the Advancement of Artificial Intelligence} .

\bibitem[{Dubhashi and Ranjan(1996)}]{BRICS}
Dubhashi, D.; and Ranjan, D. 1996.
\newblock Balls and Bins: A Study in Negative Dependence.
\newblock Technical report, University of Aarhus, Department of Computer
  Science.

\bibitem[{Procaccia(2010)}]{Procaccia_1}
Procaccia, A.~D. 2010.
\newblock Can Approximation Circumvent Gibbard-Satterthwaite?
\newblock \emph{Association for the Advancement of Artificial Intelligence} .

\bibitem[{Satterthwaite(1975)}]{Satterthwaite}
Satterthwaite, M.~A. 1975.
\newblock Strategy-Proofness and Arrow's Conditions: Existence and
  Correspondence Theorems for Voting Procedures and Social Welfare Functions.
\newblock \emph{Journal of Economic Theory} 10: 187--217.

\bibitem[{Veselova(2020)}]{Veselova}
Veselova, Y.~A. 2020.
\newblock \emph{Does Incomplete Information Reduce Manipulability?}, volume~29.
\newblock Springer.

\end{thebibliography}
