This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Obata.aux
The style file: aaai21.bst
Database file #1: bibfile1.bib
Warning--empty note in Ayadi
You've used 6 entries,
            2951 wiz_defined-function locations,
            631 strings with 5647 characters,
and the built_in function-call counts, 3008 in all, are:
= -- 236
> -- 126
< -- 1
+ -- 46
- -- 41
* -- 179
:= -- 526
add.period$ -- 23
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 225
empty$ -- 223
format.name$ -- 49
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 38
num.names$ -- 24
pop$ -- 130
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 87
swap$ -- 90
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 81
(There was 1 warning)
